FLAGS = /MD /Od /Zi
LIBS = gdi32.lib opengl32.lib kernel32.lib user32.lib shell32.lib glfw3.lib glfw3.lib glfw3dll.lib freetype.lib
INC = /I .\include

CC = cl

out.exe: main.c render.c gl_utils.c texture.c math_linear.c lib/glad.c ../src/array_stack.c ../src/ecs.c
	cl $(FLAGS) $(INC) $** /link $(LIBS) /DEBUG

clean:
	del *.exe *.obj *.ilk *.pdb
